<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>GENESIS Tier List</title>
</head>
<body>  
    <div class="background-container">
        <div class="shadow"></div>
        <!-- Y que siga la mata dando ayayay-->
        <!--------------------------------------
    lKMMMMMMMMMMMMMMMMMMMMNMMMMMMMMMMNWMMMMM
    ,cxKWMMMMMMMMMMMWWMWWW0MMMMMMMMMMMMWWWMM
    ;c::oONMMMMMMMWkloooooc;:::oocccodoooool
    ,ccc::lkNMMMMMWd;cccccccccccolc:clc;::c;
    ,cccc:,,cxXWMMWd;c:cllll:;:clc:;:c:oxc;;
    ,cccc;lkdc:o0WWd;:;okOK0l,:c::;:k0olo:;;
    ;cccc;xMMWKOk0Xd;c,;lxXKo;:ccc::OMNOo:;,
    ;cccc;xMMMMMMWWd,:dKWWMW0c;ccc::OMMMMXkl
    ;cccc;xWMMMMMMWOdKWMMMMMKc;ccc::OMMMMMMW
    ,cccc;xMMMMMMMMMMMMMMMMMKc;ccc::OMMMMMMM
    ,cccc;xWMMMMMMMMMMMMMMMMKc;ccc::0MMMMMMM
    ,cccc;xWMMMMWXXWMMMMMMMMKc;ccc::0MMMMMMM
    ;cccc;xWMWKxoxXWMMMMMMMMKc;ccc::0MMMMMMM
    ,cccc;o0xl;:OWMMMMMMMMMMKc;ccc::0MMMMMMM
    ;cccc;;:;:xNMMMMMMMMMMMMWk::cc:c0MMMMMMM
    ,ccccc::oKWMMMMMMMMMMMMMMWx::c:c0MMMMMMM
    ;cccc:cONMMMMMMMMMMMMMMMMMWx:::c0MMMMMMM
    ,cc::dXMMMMMMMMMMMMMMMMMMMMWx:;c0MMMMMMM
    ;::l0WMMMMMMMMMMMMMMMMMMMMMMWk,:KMMMMMMM
    'ckNMMMMMMMMMMMMMMMMMMMMMMMMMWdcKMMMMMMM
    ;0MMMMMMMMMMMMMMMMMMMMMMMMMMMMNOKMMMMMMM
        --------------------------------------->
        <div class="container">
            <div class="title">
                <h1>Genesis Tier List</h1>
            </div>
            <div class="list-container" id="list-container">
                <div class="list-places">
                    <span class="place">1</span>
                    <span class="place">2</span>
                    <span class="place">3</span>
                    <span class="place">4</span>
                    <span class="place">5</span>
                    <span class="place">6</span>
                    <span class="place">7</span>
                    <span class="place">8</span>
                    <span class="place">9</span>
                    <span class="place">10</span>
                    <span class="place">11</span>
                    <span class="place">12</span>
                    <span class="place">13</span>
                    <span class="place">14</span>
                    <span class="place">15</span>
                    <span class="place">16</span>
                    <span class="place">17</span>
                </div>
                <div class="list" id="list">
                    <div class="song" data-id="1">
                        <div class="song-pic">
                            <img src="https://i.scdn.co/image/ab67616d0000b2732fb583ed96f8f35cbf2897ba">
                        </div>
                        <div class="song-info">
                            <p class="song-name">ROSA PASTEL</p>
                            <div class="extra-info">
                                <span class="explicit">E</span>
                                <p class="artist-name">Peso Pluma, Jasiel Nuñez</p>
                            </div>
                        </div>
                    </div>
                    <div class="song" data-id="2">
                        <div class="song-pic">
                            <img src="https://i.scdn.co/image/ab67616d0000b2732fb583ed96f8f35cbf2897ba">
                        </div>
                        <div class="song-info">
                            <p class="song-name">LUNA</p>
                            <div class="extra-info">
                                <span class="explicit">E</span>
                                <p class="artist-name">Peso Pluma, Junior H</p>
                            </div>
                        </div>
                    </div>
                    <div class="song" data-id="3">
                        <div class="song-pic">
                            <img src="https://i.scdn.co/image/ab67616d0000b2732fb583ed96f8f35cbf2897ba">
                        </div>
                        <div class="song-info">
                            <p class="song-name">77</p>
                            <div class="extra-info">
                                <span class="explicit">E</span>
                                <p class="artist-name">Peso Pluma, Eladio Carrion</p>
                            </div>
                        </div>
                    </div>
                    <div class="song" data-id="4">
                        <div class="song-pic">
                            <img src="https://i.scdn.co/image/ab67616d0000b2732fb583ed96f8f35cbf2897ba">
                        </div>
                        <div class="song-info">
                            <p class="song-name">RUBICON</p>
                            <div class="extra-info">
                                <span class="explicit">E</span>
                                <p class="artist-name">Peso Pluma</p>
                            </div>
                        </div>
                    </div>
                    <div class="song" data-id="5">
                        <div class="song-pic">
                            <img src="https://i.scdn.co/image/ab67616d0000b2732fb583ed96f8f35cbf2897ba">
                        </div>
                        <div class="song-info">
                            <p class="song-name">CARNAL</p>
                            <div class="extra-info">
                                <span class="explicit">E</span>
                                <p class="artist-name">Peso Pluma, Natanael Cano</p>
                            </div>
                        </div>
                    </div>
                    <div class="song" data-id="6">
                        <div class="song-pic">
                            <img src="https://i.scdn.co/image/ab67616d0000b2732fb583ed96f8f35cbf2897ba">
                        </div>
                        <div class="song-info">
                            <p class="song-name">LAS MORRAS</p>
                            <div class="extra-info">
                                <span class="explicit">E</span>
                                <p class="artist-name">Peso Pluma, Blessd</p>
                            </div>
                        </div>
                    </div>
                    <div class="song" data-id="7">
                        <div class="song-pic">
                            <img src="https://i.scdn.co/image/ab67616d0000b2732fb583ed96f8f35cbf2897ba">
                        </div>
                        <div class="song-info">
                            <p class="song-name">GAVILÁN II</p>
                            <div class="extra-info">
                                <span class="explicit">E</span>
                                <p class="artist-name">Peso Pluma, Tito Double P</p>
                            </div>
                        </div>
                    </div>
                    <div class="song" data-id="8">
                        <div class="song-pic">
                            <img src="https://i.scdn.co/image/ab67616d0000b2732fb583ed96f8f35cbf2897ba">
                        </div>
                        <div class="song-info">
                            <p class="song-name">VVS</p>
                            <div class="extra-info">
                                <span class="explicit">E</span>
                                <p class="artist-name">Peso Pluma, Edgardo Nuñez, Los Dareyes De La Sierra</p>
                            </div>
                        </div>
                    </div>
                    <div class="song" data-id="9">
                        <div class="song-pic">
                            <img src="https://i.scdn.co/image/ab67616d0000b2732fb583ed96f8f35cbf2897ba">
                        </div>
                        <div class="song-info">
                            <p class="song-name">SU CASA</p>
                            <div class="extra-info">
                                <span class="explicit">E</span>
                                <p class="artist-name">Peso Pluma, Luis R Conriquez</p>
                            </div>
                        </div>
                    </div>
                    <div class="song" data-id="10">
                        <div class="song-pic">
                            <img src="https://i.scdn.co/image/ab67616d0000b2732fb583ed96f8f35cbf2897ba">
                        </div>
                        <div class="song-info">
                            <p class="song-name">LADY GAGA</p>
                            <div class="extra-info">
                                <span class="explicit">E</span>
                                <p class="artist-name">Peso Pluma, Gabito Ballesteros, Junior H</p>
                            </div>
                        </div>
                    </div>
                    <div class="song" data-id="11">
                        <div class="song-pic">
                            <img src="https://i.scdn.co/image/ab67616d0000b2732fb583ed96f8f35cbf2897ba">
                        </div>
                        <div class="song-info">
                            <p class="song-name">ZAPATA</p>
                            <div class="extra-info">
                                <span class="explicit">E</span>
                                <p class="artist-name">Peso Pluma</p>
                            </div>
                        </div>
                    </div>
                    <div class="song" data-id="12">
                        <div class="song-pic">
                            <img src="https://i.scdn.co/image/ab67616d0000b2732fb583ed96f8f35cbf2897ba">
                        </div>
                        <div class="song-info">
                            <p class="song-name">PRC</p>
                            <div class="extra-info">
                                <span class="explicit">E</span>
                                <p class="artist-name">Peso Pluma, Natanael Cano</p>
                            </div>
                        </div>
                    </div>
                    <div class="song" data-id="13">
                        <div class="song-pic">
                            <img src="https://i.scdn.co/image/ab67616d0000b2732fb583ed96f8f35cbf2897ba">
                        </div>
                        <div class="song-info">
                            <p class="song-name">LA PEOPLE</p>
                            <div class="extra-info">
                                <span class="explicit">E</span>
                                <p class="artist-name">Peso Pluma Tito Double P</p>
                            </div>
                        </div>
                    </div>
                    <div class="song" data-id="14">
                        <div class="song-pic">
                            <img src="https://i.scdn.co/image/ab67616d0000b2732fb583ed96f8f35cbf2897ba">
                        </div>
                        <div class="song-info">
                            <p class="song-name">NUEVA VIDA</p>
                            <div class="extra-info">
                                <span class="explicit">E</span>
                                <p class="artist-name">Peso Pluma</p>
                            </div>
                        </div>
                    </div>
                    <div class="song" data-id="15">
                        <div class="song-pic">
                            <img src="https://i.scdn.co/image/ab67616d0000b2732fb583ed96f8f35cbf2897ba">
                        </div>
                        <div class="song-info">
                            <p class="song-name">TULUM</p>
                            <div class="extra-info">
                                <span class="explicit">E</span>
                                <p class="artist-name">Peso Pluma, Grupo Frontera</p>
                            </div>
                        </div>
                    </div>
                    <div class="song" data-id="16">
                        <div class="song-pic">
                            <img src="https://i.scdn.co/image/ab67616d0000b2732fb583ed96f8f35cbf2897ba">
                        </div>
                        <div class="song-info">
                            <p class="song-name">LAGUNAS</p>
                            <div class="extra-info">
                                <span class="explicit">E</span>
                                <p class="artist-name">Peso Pluma, Jasiel Nuñez</p>
                            </div>
                        </div>
                    </div>
                    <div class="song" data-id="17">
                        <div class="song-pic">
                            <img src="https://i.scdn.co/image/ab67616d0000b2732fb583ed96f8f35cbf2897ba">
                        </div>
                        <div class="song-info">
                            <p class="song-name">BYE</p>
                            <div class="extra-info">
                                <span class="explicit">E</span>
                                <p class="artist-name">Peso Pluma</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="send-button">
                    <i class="fa-solid fa-share-nodes share-i"></i>
                    <div class="send-options">
                        <button onclick="capturarImagen()" class="share-button"><i class="fa-regular fa-image fa-2x"></i><p>Download</p></button>
                        <button onclick="copiarUrl()" class="share-button" id="share-button"><i class="fa-solid fa-copy fa-2x"></i><span id="buttonText">Copy Url</span></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js" integrity="sha512-GWzVrcGlo0TxTRvz9ttioyYJ+Wwk9Ck0G81D+eO63BaqHaJ3YZX9wuqjwgfcV/MrB2PhaVX9DkYVhbFpStnqpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>
    <script src="script.js"></script>
</body>
</html>